import RefBreadCrumb from "../../components/refBreadCrumb/RefBreadCrumb";
import { useLocation } from "react-router";
import style from "./guarantee.module.scss";

const Guarantee = () => {
  let location = useLocation();

  return (
    <>
      <RefBreadCrumb path={location.pathname} className={style.breadCrumb} />
      <div className={style.mainWord}>
        <h1>Гарантия</h1>
      </div>
      <div className={style.conteinerForText}>
        <h1 className={style.headText}>
          Гарантийные обязательства изделие Apple ограничены условиями
          изложенными ниже: (с полным текстом Ограниченной гарантии Apple можно
          ознакомиться <a href="$">здесь</a>)
        </h1>
        <p>
          Производителем Apple устанавливается гарантийный срок с момента
          покупки в розничной сети первым конечным покупателем :
        </p>
        <p>- на основное изделие - 1 (один) год;</p>
        <p>
          - на остальные части товара (аксессуары), составляющих комплектность
          товара - 1 (один) год.
        </p>
        <p>
          В случае ненадлежащего качества аксессуаров, производится их ремонт
          или замена. Ненадлежащее качество аксессуаров НЕ ЯВЛЯЕТСЯ основанием
          для расторжения договора розничной купли-продажи и возврата основного
          изделия конечным покупателем. В случае возникновения дефектов и
          получения обоснованной претензии в течении Гарантийного периода,
          компания Apple по своему усмотрению и в рамках установленных законом,
          либо (1) произведет бесплатный ремонт аппаратного оборудования с
          использованием новых запчастей или запчастей, эквивалентных новым по
          производительности и надежности, (2) заменит изделие на новое или
          изготовленное из запчастей, эквивалентных новым по производительности
          и надежности, и, по крайней мере, функционально идентичное исходному
          изделию или (3) вернет уплаченную цену изделия. Apple может предложить
          заменить неисправные части новыми или восстановленными,
          устанавливаемыми пользователями, запчасти, которые Apple предоставляет
          в рамках исполнения гарантийных обязательств. Заменяющее изделие или
          запчасть, включая устанавливаемые пользователем запчасти, которые были
          установлены в соответствии с инструкциями компании Apple, принимают
          оставшуюся гарантию исходного изделия или девяносто (90) дней с даты
          замены или ремонта, на срок предоставляющий Вам большее покрытие.
          После замены изделия или запчасти любой заменяющий элемент становится
          Вашей собственностью, а замененный элемент становится собственностью
          компании Apple. Запчасти, предоставляемые компанией Apple в рамках
          исполнения гарантийных обязательств, должны использоваться в изделиях,
          на которые оформлено гарантийное обслуживание. При возврате уплаченной
          суммы, изделие, за которое была осуществлена выплата, должно быть
          возвращено Apple, и становится собственностью компании.
        </p>
        <p>ИСКЛЮЧЕНИЯ И ОГРАНИЧЕНИЯ:</p>
        <p>
          Эта Ограниченная гарантия распространяется только на изделия,
          произведенные Apple или для Apple, что может быть определено по
          торговой марке Apple/Beats, фирменному наименованию или логотипу,
          прикрепленному к ним. Эта Ограниченная гарантия не распространяется на
          любые изделия и программное обеспечение, не произведенные фирмой
          Apple, даже если они были упакованы и проданы с изделиями Apple/Beats.
          Другие производители, поставщики или издатели (не Apple) могут
          предоставлять собственные гарантии конечному потребителю, однако
          Apple, в разрешенных законом рамках, поставляет их продукцию «как
          есть» . Программное обеспечение, продаваемое Apple с торговой маркой
          или без торговой марки Apple (включая, но не ограничиваясь системным
          программным обеспечением) не покрывается этой Ограниченной гарантией.
        </p>
        <p>Эта гарантия не распространяется на:</p>
        <p>
          (а) расходные материалы, например, аккумуляторы, кроме тек случаев,
          когда повреждение произошло из-за дефектов материалов или качества
          изготовления; (b) косметические повреждения, включая, помимо прочего,
          царапины, вмятины и сломанные пластиковые детали портов; (с)
          повреждения, вызванные использованием изделий сторонник фирм; (d)
          повреждения из-за несчастных случаев, плохого обращения, неправильного
          использования, заливания водой, огня, землетрясения или других внешних
          воздействий; (е) повреждения из-за нецелевого использования или
          использования не по назначению, указанному Apple; (f) повреждения
          из-за обслуживания (включая обновления и расширения), выполненного
          лицами, не являющимися представителями компании Apple или
          Авторизованным поставщиком услуг Apple (ААSР); (g) на изделия или
          запчасти, у которых были изменены функциональное назначение или
          возможности без письменного разрешения компании Apple; или (h) если
          какой-либо серийный номер Apple был удален или поврежден.
        </p>
        <p>
          (а) расходные материалы, например, аккумуляторы, кроме тек случаев,
          когда повреждение произошло из-за дефектов материалов или качества
          изготовления; (b) косметические повреждения, включая, помимо прочего,
          царапины, вмятины и сломанные пластиковые детали портов; (с)
          повреждения, вызванные использованием изделий сторонник фирм; (d)
          повреждения из-за несчастных случаев, плохого обращения, неправильного
          использования, заливания водой, огня, землетрясения или других внешних
          воздействий; (е) повреждения из-за нецелевого использования или
          использования не по назначению, указанному Apple; (f) повреждения
          из-за обслуживания (включая обновления и расширения), выполненного
          лицами, не являющимися представителями компании Apple или
          Авторизованным поставщиком услуг Apple (ААSР); (g) на изделия или
          запчасти, у которых были изменены функциональное назначение или
          возможности без письменного разрешения компании Apple; или (h) если
          какой-либо серийный номер Apple был удален или поврежден.
        </p>
        <p>
          Потребитель обязан отключить все охранные пароли (блокировка экрана,
          функция «Локатор» и т.д.), в противном случае гарантийное обслуживание
          произвести будет невозможно по причине отсутствия доступа к
          устройству.
        </p>
        <p>
          ВОЗМОЖНО, ЧТО СОДЕРЖИМОЕ ВАШЕГО ЖЕСТКОГО ДИСКА БУДЕТ ПОТЕРЯНО ИЛИ
          ПЕРЕФОРМАТИРОВАНО В ХОДЕ ГАРАНТИЙНОГО ОБСЛУЖИВАНИЯ. АРРLE И АГЕНТЫ
          КОМПАНИИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПОВРЕЖДЕНИЯ ИЛИ ПОТЕРЮ
          ПРОГРАММ, ДАННЫХ ИЛИ ДРУГОЙ ИНФОРМАЦИИ, ХРАНЯЩЕЙСЯ НА НОСИТЕЛЕ ИЛИ
          ЛЮБОЙ ДРУГОЙ ЧАСТИ ОБСЛУЖИВАЕМОГО ИЗДЕЛИЯ.
        </p>
        <p>
          Ваше изделие, или изделие, предоставленное на замену, будет возвращено
          Вам с настройками, как при покупке, готовое к загрузке обновлений. Вы
          несете ответственность за переустановку всех других программ, данных и
          паролей. Восстановление и переустановка программ и данных пользователя
          не покрывается этой Ограниченной гарантией.
        </p>
        <p>
          Для получения гарантийного обслуживания обратитесь к Авторизованному
          поставщику услуг Аррlе (ААSР) в Республике Беларусь. Помните, что от
          Вас может потребоваться доказательство покупки!
        </p>

        <p className={style.break}>
          Все товары на сайте обеспечены официальной гарантией от производителя,
          а значит имеют право на обслуживание в авторизованных производителями
          сервисных центрах. Если на сайте не представлена информация о гарантии
          на какой-либо товар, это означает, что на него распространяются общие
          правила гарантии, определяемые действующим на территории Республики
          Беларусь Законом «О защите прав потребителей».
        </p>
        <p>
          С условиями гарантии на продукцию Bang and Olufsen вы можете
          ознакомиться в <a href="$">документе</a>.
        </p>
        <h1 className={style.footerText}>
          Со списком авторизованных производителями сервисных центров вы можете
          ознакомиться ниже:
        </h1>
      </div>
      <div className={style.conteinerForServiceCentres}>
        <div className={style.conteinerForLogoApple}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/apple-logo-vector-02.jpg"
            alt="not found"
          />
        </div>
        <p>ООО «Максолюшнс»</p>
        <p>220004, г. Минск, ул. Немига 12А Галерея «Элатио» пом 10. оф. 7</p>
        <div className={style.numbers}>
          <a href="$">+375 17 200-86-25</a>
          <a href="$">+375 29 603-35-23</a>
        </div>
        <p>СЦ «Сервис Точка Бай»</p>
        <p>г. Минск, ул. П. Бровки 17-101</p>
        <div className={style.numbers}>
          <a href="$">+375 17 284-02-03</a>
          <a href="$">+375 44 764-02-03</a>
          <a href="$">+375 29 876-87-78</a>
        </div>
        <div className={style.conteinerForLogoSingle}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/akg.jpg"
            alt="not found"
          />
        </div>
        <p>«Дримлайн»</p>
        <p>г. Минск, ул. Кальварийская д. 8</p>
        <p></p>
        <div className={style.conteinerForLogoSingle}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/beats.jpg"
            alt="not found"
          />
        </div>
        <p>ООО «Максолюшнс»</p>
        <p>220004, г. Минск, ул. Немига 12А Галерея «Элатио» пом 10. оф. 7</p>
        <div className={style.numbers}>
          <a href="$">+375 17 200-86-25</a>
          <a href="$">+375 29 603-35-23</a>
        </div>
        <div className={style.conteinerForLogoCanon}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/canon_logo_350_tcm14-959888.jpg"
            alt="not found"
          />
        </div>

        <p>«Магия Фото» Фото и видеотехника Canon</p>
        <p>Минск, ул. Гикало, 1</p>
        <div className={style.numbers}>
          <a href="$">+375 17 284-02-03</a>
          <a href="$">+375 44 764-02-03</a>
          <a href="$">+375 29 876-87-78</a>
        </div>

        <p>ООО «Канцелярские машины» МФУ и принтеры Canon</p>
        <p>г. Минск, ул. Минина, 21/А, к.2, офис 20</p>
        <div className={style.numbers}>
          <a href="$">+375 17 216-21-83</a>
        </div>
        <div className={style.conteinerForThreeLogo}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/apple-logo-vector-02.jpg"
            alt="not found"
          />
          <img
            src="https://cdn0.it4profit.com/pages/7/106/prestigio.jpg"
            alt="not found"
          />
          <img
            src="https://cdn0.it4profit.com/pages/7/106/bez_nazvaniya__1_.jpg"
            alt="not found"
          />
        </div>

        <p>СЦ «МастерPIN» (ООО «Кенфордбел»)</p>
        <p>г. Минск, ул. Якуба Коласа, 1</p>
        <div className={style.numbers}>
          <a href="$">+375 17 388 90 09</a>
          <a href="$">+375 29 334 09 09</a>
          <a href="$">+375 33 300 09 09</a>
          <a href="$">+375 25 900 09 09</a>
        </div>
        <div className={style.conteinerForLogoSingle}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/sennheiser.jpg"
            alt="not found"
          />
        </div>
        <p>ОДО «Микроэлектромеханика»</p>
        <p>Минск, пр-т Рокоссовского, 80</p>
        <div className={style.numbers}>
          <a href="$">+375 17 368-82-92</a>
          <a href="$">+375 25 608-06-80</a>
        </div>
        <div className={style.conteinerForLogoSony}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/bez_nazvaniya__1_.jpg"
            alt="not found"
          />
        </div>

        <p>
          ОДО «Импорт-сервис» Авторизованный сервисный центр Panasonic, SONY
        </p>
        <p>Минск, ул. Кирова, д. 9</p>
        <div className={style.numbers}>
          <a href="$">+375 17 200-72-65</a>
          <a href="$">+375 17 328-61-12</a>
        </div>
        <p>ЗАО «ЦТИ»</p>
        <p>г. Минск, ул. Короля, д. 26</p>
        <div className={style.numbers}>
          <a href="$">+375 17 210-56-78</a>
          <a href="$">+375 17 328-61-12</a>
        </div>
        <div className={style.conteinerForLogoSingle}>
          <img
            src="https://cdn0.it4profit.com/pages/7/106/urbanears.png"
            alt="not found"
          />
        </div>

        <p>ЧУП «Дримлайн»</p>
        <p>г. Минск, ул. Кальварийская, 1-005</p>
        <div className={style.numbers}>
          <a href="$">+375 17 222-48-12</a>
          <a href="$">+375 17 306-39-99</a>
          <a href="$">+375 17 306-49-99</a>
        </div>
      </div>
    </>
  );
};
export default Guarantee;
